# OPENAI_API_KEY="wmwKjqOUsPlqWl2nGPWzNtCqdMnH67KpgR9qsYdxQQJD7HIaaJmiYD9ZC4VRue2KGTOLPNExqn6lj8TW"
XAI_API_KEY=""
GOOGLE_API_KEY=""
MONGODB_URI=""
OPENAI_API_KEY=""
TAVILY_API_KEY=""
DEEPSEEK_API_KEY="" 